class Robot_arm
types
    
values
    
    R : real = 30; -- length of arm (cm)
    M1: real =  0; -- lower safe angle (radians)rea
    M2: real = 1.57079633; -- upper bound safe angle (radians)safe area

instance variables  

    now : real; -- time simulation (seconds)

    q : real; -- current arm position (radians)
    q_delta : real; -- change in arm position (radians)

    public motor_on: nat; -- motor on/off

operations

    public Robot_arm: () ==> Robot_arm
    Robot_arm() == (
        now := (0);
        q := (0);
        q_delta := [0];
        motor_on := (0);
    );





end Robot_arm