class Controller

instance variables
    public ctl_q: real; 
    public ctl_motorOn: bool := false;

operations
    public Controller : () ==> Controller
    Controller () ==( 
        ctl_q := 0;
        ctl_motorOn := false;
    ); 

    --! Montoring of environment
    public MonitorAngle : () ==> ()
    MonitorAngle() == duration(0) (
        ctl_q := MySystem`arm.env_q;
    );
    
    public EnsureSafeAngle : () ==> ()
    EnsureSafeAngle() == duration(0) (
        if ctl_q < MySystem`arm.N1 or ctl_q > MySystem`arm.N2 then (
           MotorOff();
        )
    );
    
    --! Motor on/off
    public MotorOn : () ==> ()
    MotorOn() == duration(0) (
        ctl_motorOn := true;
        MySystem`arm.env_motorOn := true;
    );

    public MotorOff : () ==> ()
    MotorOff() == (
        ctl_motorOn := false;
        MySystem`arm.env_motorOn := false;
    );


    --! Stepfunction calculation

end Controller
